25 26 50 06 02 02
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
################.........#
#........................#
#........................#
#.....$........###########
#.....$........#.........#
#.....$..................#
#...#.$.#......#.........#
#....#.#.......#.........#
#.....#........#.........#
#########......#####.#####
#.....$$........#........#
#...............#........#
#..........$$$..#........#
#...............#........#
##########################
