048 186 50 06 002 002
##########################################################################################################################################################################################
#........................#...............................................................................................................................................................#
#........................#...............................................................................................................................................................#
#........................#...............................................................................................................................................................#
#........................#...............................................................................................................................................................#
#........................#...............................................................................................................................................................#
#........................#...............................................................................................................................................................#
#........................#...............................................................................................................................................................#
#........................#...............................................................................................................................................................#
#........................#...............................................................................................................................................................#
################.........#...............................................................................................................................................................#
#........................#...............................................................................................................................................................#
#........................#...............................................................................................................................................................#
#.....$........###########...............................................................................................................................................................#
#.....$........#.........#...............................................................................................................................................................#
#.....$..................#...............................................................................................................................................................#
#...#.$.#......#.........#...............................................................................................................................................................#
#....#.#.......#.........#...............................................................................................................................................................#
#.....#........#.........#...............................................................................................................................................................#
#########......#####.#####...............................................................................................................................................................#
#.....$$........#........#...............................................................................................................................................................#
#...............#........#...............................................................................................................................................................#
#..........$$$..#........................................................................................................................................................................#
#...............#........#...............................................................................................................................................................#
##########################...............................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
#........................................................................................................................................................................................#
##########################################################################################################################################################################################
